{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "public/fbi-logo.png", "use": "@vercel/static" },
    { "src": "public/fbi-logo.svg", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/config", "dest": "/api/config.js" },
    { "src": "/api/create-user", "dest": "/api/create-user.js" },
    { "src": "/fbi-logo.png", "dest": "/public/fbi-logo.png" },
    { "src": "/fbi-logo.svg", "dest": "/public/fbi-logo.svg" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
